DATABASE_URL="postgresql://neondb_owner:ZqSYG29DeJvi@ep-calm-cherry-a5crye6t.us-east-2.aws.neon.tech/neondb?sslmode=require"

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1waWdsZXQtOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_R2P36VbL9CHo8hn3TT8ddi6GMxWhwAmE4mGPuz6rxK